service.name = Estimate how the January 2024 National Insurance contributions changes will affect you

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

salary.title = How much is your annual salary?
salary.heading = How much is your annual salary?
salary.checkYourAnswersLabel = Annual salary
salary.error.nonNumeric = Enter your annual salary using only numbers 0 to 9 and a decimal point
salary.error.required = Enter your annual salary
salary.error.invalidNumeric = Enter your annual salary using up to two decimal places, like 10.75
salary.error.belowMinimum = Your annual salary must be at least £1
salary.error.aboveMaximum = Your annual salary must be £1,000,000,000 or less
salary.change.hidden = your annual salary

result.title = Your estimated National Insurance contributions change
result.heading = Your estimated National Insurance contributions change
result.heading.noDifference = You are not estimated to have a change
result.heading.lessNiDue = You are estimated to pay {0} less
result.h2 = Your estimated National Insurance contributions (NICs) summary
result.guidance.p1.lessNiDue = You will be {0} better off from 6 January 2024 to 5 January 2025, compared to the previous year due to the 2% cut to National Insurance. This is not an accurate calculation of your actual liability.
result.guidance.p1.noDifference = As you are under the £12,750 Personal Allowance threshold, there will be no change to the amount National Insurance contributions you will pay due to the cut to National Insurance.
result.guidance.p2 = NICs are administered ‘in year’ by your employer. If you have any questions about your payslip and how the changes have been applied, you must contact your employer in the first instance.
result.guidance.p3 = Find out more about
result.guidance.link.text = available resources to help with the cost of living
result.guidance.link.href = https://costoflivingsupport.campaign.gov.uk/
result.annualSalary = Annual salary you provided
result.period1 = Estimated NICs due from 6 January 2023 to 5 January 2024
result.period2 = Estimated NICs due from 6 January 2024 to 5 January 2025

index.title = Estimate how the January 2024 National Insurance contributions changes will affect you
index.heading = Estimate how the January 2024 National Insurance contributions changes will affect you
index.lede = Use this tool to get an estimate of how the changes to National Insurance contributions will affect you.
index.guidance.p1 = From 6 January 2024, as an employee the National Insurance contributions rate will drop.
index.guidance.p2.1 = If you’re self-employed the amount of profit you can earn before you pay National Insurance contributions is also increasing. However, you will not be able to use this tool to get an estimate. You can find out more information about this change and other important changes,
index.guidance.p2.link.text = which will tell you how you’ll pay National Insurance contributions
index.guidance.p2.link.href = https://www.gov.uk/government/publications/changes-to-national-insurance-contributions-from-6-january-2024
index.beforeYouStart = Before you start
index.guidance.p4 = You can get an estimate if you’re employed and paid the same amount monthly, by your employer through the PAYE system.
index.guidance.p5 = You will not get a useful result if you have different working arrangements for the period from 6 January 2023 to 5 January 2025, including if:
index.guidance.bullet1 = you’re not liable to pay the main rate of UK Class 1 National Insurance contributions at the standard rate on your earnings or profits — for example:
index.guidance.bullet1.bullet1 = you’re over state pension age
index.guidance.bullet1.bullet2 = you’re self-employed
index.guidance.bullet1.bullet3 = you pay the reduced rate
index.guidance.bullet1.bullet4 = you work outside the UK
index.guidance.bullet2 = you have either more than one employer or you’re not evenly paid all of your earnings in a monthly payment (or both) — for example:
index.guidance.bullet2.bullet1 = you get a bonus
index.guidance.bullet2.bullet2 = you’re paid commission
index.guidance.bullet2.bullet3 = you’re paid weekly
index.guidance.bullet3 = there is, or will be, a change in your circumstances which affects the amount of UK National Insurance contributions you pay in the period — for example, you get a pay rise or change employers
index.guidance.bullet4 = you’re a director
index.getAnEstimate = Get an estimate
index.guidance.p6 = This tool does not give an accurate calculation of your National Insurance contributions liability.
